[functions]
activation=tanh

[architectures]
dim=50
normalize=True
weight_rec=10e-3
weight_sem=10e-3
weight_l2=10e-2
alpha=0.15

[parameters]
random_seed=1993
n_epoch=25
batch_size=50
dropout=0
uniform_range=0.01

[optimizer]
optimizer=SGD
lr=0.01